.. BelMessenger Project documentation master file, created by
   sphinx-quickstart on Tue Mar  8 11:10:51 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BelMessenger Project's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   client_app
   common
   launcher
   launcher_ubuntu
   log
   server
   server_app
   unit_tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
